.calc_container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px;
  width: 100%;
  box-sizing: border-box;
}

.calc_block,
.total {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  box-sizing: border-box;
}

.calc_block {
  flex: 2 1 700px;
  min-width: 300px;

  h2 {
    font-size: 32px;
    font-weight: 500;
  }
}

.backBtn {
  background-color: transparent;
  border: none;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 16px;

  &:hover {
    text-decoration: underline;
  }
}

.total {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 1 300px;
  min-width: 280px;

  a {
    text-decoration: none;
  }

  .contact {
    border-radius: 13px;
    padding: 15px 10px;
    width: 100%;
    cursor: pointer;
    background-color: #00ccff;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
  }

  .warning {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 13px;
    border: 1px dotted #ff0000;
    p {
      line-height: 140%;
    }
  }
}

.services {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}

.serviceCard {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  border-radius: 16px;
  transition: all 0.3s ease;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }

  span {
    font-size: 16px;
  }
  svg {
    flex-shrink: 0;
  }
}

.summa {
  display: flex;
  flex-direction: column;
  gap: 5px;

  h2 {
    font-weight: 500;
  }
  span {
    font-size: 66px;
  }
}

@media (max-width: 1024px) {
  .calc_block,
  .total {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .calc_block,
  .total {
    padding: 30px;
  }
  .summa span {
    font-size: 48px;
  }
}

@media (max-width: 480px) {
  .calc_block,
  .total {
    padding: 20px;
  }
  .services {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .serviceCard {
    padding: 12px;
    font-size: 14px;
  }
  .summa span {
    font-size: 36px;
  }
}
